<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="195dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imgTest1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp">

        <Button
            android:text="Record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRecordVoice"/>

        <Button
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnNextImage"/>

        <Button
            android:text="Previous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPreviousImage"/>
    </LinearLayout>
</LinearLayout>